name: Python tests

on: [push]

jobs:
  build:

    strategy:
      matrix:
        python-version: [3.7, 3.8, 3.9]
        github-runner: ['ubuntu-latest', 'windows-latest']

    runs-on: ${{ matrix.github-runner }}

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install -e .[dev]
      - name: Test with pytest
        run: |
          pytest
      - name: Test run
        run: |
          schemachange --help
